{
    "name": "alexs-nppt-extensions",
    "displayName": "Alex's New Python Project Template - Extensions",
    "description": "Recommended vscode extensions for use with Alex's New Python Project Template (https://github.com/alexfayers/new_python_project)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "donjayamanne.githistory", 
        "eamodio.gitlens", 
        "GitHub.vscode-pull-request-github", 
        "KevinRose.vsc-python-indent", 
        "magicstack.MagicPython", 
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "njpwerner.autodocstring", 
        "njqdev.vscode-python-typehint", 
        "VisualStudioExptTeam.intellicode-api-usage-examples", 
        "VisualStudioExptTeam.vscodeintellicode"
    ],
    "author": {
        "name": "Alex Fayers",
        "url": "https://github.com/alexfayers"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexfayers/alexs-nppt-extensions"
    },
    "bugs": {
        "url": "https://github.com/alexfayers/alexs-nppt-extensions/issues"
    },
    "license": "MIT"
}